<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="1" failures="5" skipped="0" tests="42" time="167.120" timestamp="2024-05-10T11:26:36.641891" hostname="starlight"><testcase classname="" name="examples.pump.pump_indiv" time="0.000"><error message="collection failure">#x1B[1m#x1B[31mfmdtools\analyze\history.py#x1B[0m:713: in plot_line
    hists.plot_individual_line(value, fig, ax, **loc_kwargs)#x1B[90m#x1B[39;49;00m
#x1B[1m#x1B[31mfmdtools\analyze\history.py#x1B[0m:753: in plot_individual_line
    ax.plot(times, h_value, **kwargs)#x1B[90m#x1B[39;49;00m
#x1B[1m#x1B[31m..\..\..\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py#x1B[0m:1688: in plot
    lines = [*#x1B[96mself#x1B[39;49;00m._get_lines(*args, data=data, **kwargs)]#x1B[90m#x1B[39;49;00m
#x1B[1m#x1B[31m..\..\..\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py#x1B[0m:311: in __call__
    #x1B[94myield from#x1B[39;49;00m #x1B[96mself#x1B[39;49;00m._plot_args(#x1B[90m#x1B[39;49;00m
#x1B[1m#x1B[31m..\..\..\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py#x1B[0m:465: in _plot_args
    #x1B[94mraise#x1B[39;49;00m #x1B[96mValueError#x1B[39;49;00m(#x1B[33m"#x1B[39;49;00m#x1B[33mx, y, and format string must not be None#x1B[39;49;00m#x1B[33m"#x1B[39;49;00m)#x1B[90m#x1B[39;49;00m
#x1B[1m#x1B[31mE   ValueError: x, y, and format string must not be None#x1B[0m

#x1B[33mThe above exception was the direct cause of the following exception:#x1B[0m
#x1B[1m#x1B[31mexamples\pump\pump_indiv.py#x1B[0m:38: in &lt;module&gt;
    mdlhist.plot_line(#x1B[33m'#x1B[39;49;00m#x1B[33mflows.sig_in.s.power#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m, #x1B[33m'#x1B[39;49;00m#x1B[33mflows.wat_out.s.flowrate#x1B[39;49;00m#x1B[33m'#x1B[39;49;00m,#x1B[90m#x1B[39;49;00m
#x1B[1m#x1B[31mfmdtools\analyze\history.py#x1B[0m:726: in plot_line
    #x1B[94mraise#x1B[39;49;00m #x1B[96mException#x1B[39;49;00m(#x1B[33m"#x1B[39;49;00m#x1B[33mError at plot_value #x1B[39;49;00m#x1B[33m"#x1B[39;49;00m + #x1B[96mstr#x1B[39;49;00m(value)#x1B[90m#x1B[39;49;00m
#x1B[1m#x1B[31mE   Exception: Error at plot_value flows.sig_in.s.power and group: nominal#x1B[0m</error></testcase><testcase classname="examples.asg_demo.Action_Sequence_Graph.ipynb" name="" time="7.511"><failure message="#x1B[1;31mException#x1B[0m: Error at plot_value flows.hazard.s.present and group: nominal">---------------------------------------------------------------------------
fig, axs = hist_indiv.plot_line('flows.hazard.s.present',
                                'flows.hazard.s.percieved',
                                'flows.hazard.s.mitigated', figsize=(10,5))
#x1B[1;31m---------------------------------------------------------------------------#x1B[0m
#x1B[1;31mValueError#x1B[0m                                Traceback (most recent call last)
File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:713#x1B[0m, in #x1B[0;36mHistory.plot_line#x1B[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)#x1B[0m
#x1B[0;32m    712#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m aggregation #x1B[38;5;241m==#x1B[39m #x1B[38;5;124m'#x1B[39m#x1B[38;5;124mindividual#x1B[39m#x1B[38;5;124m'#x1B[39m:
#x1B[1;32m--&gt; 713#x1B[0m     hists#x1B[38;5;241m.#x1B[39mplot_individual_line(value, fig, ax, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mloc_kwargs)
#x1B[0;32m    714#x1B[0m #x1B[38;5;28;01melif#x1B[39;00m aggregation #x1B[38;5;241m==#x1B[39m #x1B[38;5;124m'#x1B[39m#x1B[38;5;124mmean_std#x1B[39m#x1B[38;5;124m'#x1B[39m:

File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:753#x1B[0m, in #x1B[0;36mHistory.plot_individual_line#x1B[1;34m(self, value, fig, ax, figsize, xlabel, ylabel, title, **kwargs)#x1B[0m
#x1B[0;32m    752#x1B[0m     times #x1B[38;5;241m=#x1B[39m hist_to_plot#x1B[38;5;241m.#x1B[39mget(#x1B[38;5;124m'#x1B[39m#x1B[38;5;124mtime#x1B[39m#x1B[38;5;124m'#x1B[39m)
#x1B[1;32m--&gt; 753#x1B[0m     ax#x1B[38;5;241m.#x1B[39mplot(times, h_value, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mkwargs)
#x1B[0;32m    754#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m xlabel:

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py:1688#x1B[0m, in #x1B[0;36mAxes.plot#x1B[1;34m(self, scalex, scaley, data, *args, **kwargs)#x1B[0m
#x1B[0;32m   1687#x1B[0m kwargs #x1B[38;5;241m=#x1B[39m cbook#x1B[38;5;241m.#x1B[39mnormalize_kwargs(kwargs, mlines#x1B[38;5;241m.#x1B[39mLine2D)
#x1B[1;32m-&gt; 1688#x1B[0m lines #x1B[38;5;241m=#x1B[39m [#x1B[38;5;241m*#x1B[39m#x1B[38;5;28mself#x1B[39m#x1B[38;5;241m.#x1B[39m_get_lines(#x1B[38;5;241m*#x1B[39margs, data#x1B[38;5;241m=#x1B[39mdata, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mkwargs)]
#x1B[0;32m   1689#x1B[0m #x1B[38;5;28;01mfor#x1B[39;00m line #x1B[38;5;129;01min#x1B[39;00m lines:

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:311#x1B[0m, in #x1B[0;36m_process_plot_var_args.__call__#x1B[1;34m(self, data, *args, **kwargs)#x1B[0m
#x1B[0;32m    310#x1B[0m     args #x1B[38;5;241m=#x1B[39m args[#x1B[38;5;241m1#x1B[39m:]
#x1B[1;32m--&gt; 311#x1B[0m #x1B[38;5;28;01myield from#x1B[39;00m #x1B[38;5;28;43mself#x1B[39;49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43m_plot_args#x1B[49m#x1B[43m(#x1B[49m
#x1B[0;32m    312#x1B[0m #x1B[43m    #x1B[49m#x1B[43mthis#x1B[49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mkwargs#x1B[49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mambiguous_fmt_datakey#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[43mambiguous_fmt_datakey#x1B[49m#x1B[43m)#x1B[49m

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:465#x1B[0m, in #x1B[0;36m_process_plot_var_args._plot_args#x1B[1;34m(self, tup, kwargs, return_kwargs, ambiguous_fmt_datakey)#x1B[0m
#x1B[0;32m    464#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m #x1B[38;5;28many#x1B[39m(v #x1B[38;5;129;01mis#x1B[39;00m #x1B[38;5;28;01mNone#x1B[39;00m #x1B[38;5;28;01mfor#x1B[39;00m v #x1B[38;5;129;01min#x1B[39;00m tup):
#x1B[1;32m--&gt; 465#x1B[0m     #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mValueError#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mx, y, and format string must not be None#x1B[39m#x1B[38;5;124m"#x1B[39m)
#x1B[0;32m    467#x1B[0m kw #x1B[38;5;241m=#x1B[39m {}

#x1B[1;31mValueError#x1B[0m: x, y, and format string must not be None

The above exception was the direct cause of the following exception:

#x1B[1;31mException#x1B[0m                                 Traceback (most recent call last)
Cell #x1B[1;32mIn[29], line 1#x1B[0m
#x1B[1;32m----&gt; 1#x1B[0m fig, axs #x1B[38;5;241m=#x1B[39m #x1B[43mhist_indiv#x1B[49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43mplot_line#x1B[49m#x1B[43m(#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mflows.hazard.s.present#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m
#x1B[0;32m      2#x1B[0m #x1B[43m                                #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mflows.hazard.s.percieved#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m
#x1B[0;32m      3#x1B[0m #x1B[43m                                #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mflows.hazard.s.mitigated#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mfigsize#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[43m(#x1B[49m#x1B[38;5;241;43m10#x1B[39;49m#x1B[43m,#x1B[49m#x1B[38;5;241;43m5#x1B[39;49m#x1B[43m)#x1B[49m#x1B[43m)#x1B[49m

File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:726#x1B[0m, in #x1B[0;36mHistory.plot_line#x1B[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)#x1B[0m
#x1B[0;32m    724#x1B[0m         #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mInvalid aggregation option: #x1B[39m#x1B[38;5;124m"#x1B[39m#x1B[38;5;241m+#x1B[39maggregation)
#x1B[0;32m    725#x1B[0m #x1B[38;5;28;01mexcept#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m #x1B[38;5;28;01mas#x1B[39;00m e:
#x1B[1;32m--&gt; 726#x1B[0m     #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mError at plot_value #x1B[39m#x1B[38;5;124m"#x1B[39m #x1B[38;5;241m+#x1B[39m #x1B[38;5;28mstr#x1B[39m(value)
#x1B[0;32m    727#x1B[0m                     #x1B[38;5;241m+#x1B[39m #x1B[38;5;124m"#x1B[39m#x1B[38;5;124m and group: #x1B[39m#x1B[38;5;124m"#x1B[39m #x1B[38;5;241m+#x1B[39m #x1B[38;5;28mstr#x1B[39m(group)) #x1B[38;5;28;01mfrom#x1B[39;00m #x1B[38;5;21;01me#x1B[39;00m
#x1B[0;32m    728#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m #x1B[38;5;28mlen#x1B[39m(value) #x1B[38;5;241m&gt;#x1B[39m #x1B[38;5;241m1#x1B[39m #x1B[38;5;129;01mand#x1B[39;00m value[#x1B[38;5;241m1#x1B[39m] #x1B[38;5;129;01min#x1B[39;00m phases:
#x1B[0;32m    729#x1B[0m     phase_overlay(ax, phases[value[#x1B[38;5;241m1#x1B[39m]], value[#x1B[38;5;241m1#x1B[39m])

#x1B[1;31mException#x1B[0m: Error at plot_value flows.hazard.s.present and group: nominal</failure></testcase><testcase classname="examples.eps.EPS_Example_Notebook.ipynb" name="" time="5.709" /><testcase classname="examples.eps.test_eps.epsTests" name="test_all_faults" time="0.334" /><testcase classname="examples.eps.test_eps.epsTests" name="test_backward_fault_prop_1" time="0.029" /><testcase classname="examples.eps.test_eps.epsTests" name="test_backward_fault_prop_2" time="0.029" /><testcase classname="examples.eps.test_eps.epsTests" name="test_fault_app" time="70.761" /><testcase classname="examples.eps.test_eps.epsTests" name="test_multfault_saving" time="0.102" /><testcase classname="examples.eps.test_eps.epsTests" name="test_nominal_saving" time="0.073" /><testcase classname="examples.eps.test_eps.epsTests" name="test_pickleability" time="0.009" /><testcase classname="examples.eps.test_eps.epsTests" name="test_save_load_onefault" time="0.080" /><testcase classname="examples.eps.test_eps.epsTests" name="test_save_load_singlefaults" time="1.156" /><testcase classname="examples.multiflow_demo.Multiflow_and_Commsflow_Demonstration.ipynb" name="" time="4.580" /><testcase classname="examples.multiflow_demo.test_multiflow.define_Tests" name="test_multiflow_combination" time="0.033" /><testcase classname="examples.multiflow_demo.test_multiflow.define_Tests" name="test_multiflow_passing" time="0.032" /><testcase classname="examples.multiflow_demo.test_multiflow.define_Tests" name="test_mutliflow_copying" time="0.037" /><testcase classname="examples.multirotor.Demonstration.ipynb" name="" time="11.468"><failure message="#x1B[1;31mException#x1B[0m: Error at plot_value dofs.s.x and group: nominal">---------------------------------------------------------------------------
fig, axs = mdlhist.plot_line('dofs.s.x','dofs.s.y','dofs.s.z', 'store_ee.s.soc',
                     title ='Drone Response to affect_dof mechbreak', time_slice=10, 
                     ylabels={'dofs.s.x':'m','dofs.s.y':'m','dofs.s.z':'m','store_ee.s.soc':'%'},\
                     h_padding=0.3, legend_loc=2, xlabel='time (s)')

fig.savefig("fault_behavior.pdf", format="pdf", bbox_inches = 'tight', pad_inches = 0)
#x1B[1;31m---------------------------------------------------------------------------#x1B[0m
#x1B[1;31mValueError#x1B[0m                                Traceback (most recent call last)
File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:713#x1B[0m, in #x1B[0;36mHistory.plot_line#x1B[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)#x1B[0m
#x1B[0;32m    712#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m aggregation #x1B[38;5;241m==#x1B[39m #x1B[38;5;124m'#x1B[39m#x1B[38;5;124mindividual#x1B[39m#x1B[38;5;124m'#x1B[39m:
#x1B[1;32m--&gt; 713#x1B[0m     hists#x1B[38;5;241m.#x1B[39mplot_individual_line(value, fig, ax, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mloc_kwargs)
#x1B[0;32m    714#x1B[0m #x1B[38;5;28;01melif#x1B[39;00m aggregation #x1B[38;5;241m==#x1B[39m #x1B[38;5;124m'#x1B[39m#x1B[38;5;124mmean_std#x1B[39m#x1B[38;5;124m'#x1B[39m:

File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:753#x1B[0m, in #x1B[0;36mHistory.plot_individual_line#x1B[1;34m(self, value, fig, ax, figsize, xlabel, ylabel, title, **kwargs)#x1B[0m
#x1B[0;32m    752#x1B[0m     times #x1B[38;5;241m=#x1B[39m hist_to_plot#x1B[38;5;241m.#x1B[39mget(#x1B[38;5;124m'#x1B[39m#x1B[38;5;124mtime#x1B[39m#x1B[38;5;124m'#x1B[39m)
#x1B[1;32m--&gt; 753#x1B[0m     ax#x1B[38;5;241m.#x1B[39mplot(times, h_value, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mkwargs)
#x1B[0;32m    754#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m xlabel:

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py:1688#x1B[0m, in #x1B[0;36mAxes.plot#x1B[1;34m(self, scalex, scaley, data, *args, **kwargs)#x1B[0m
#x1B[0;32m   1687#x1B[0m kwargs #x1B[38;5;241m=#x1B[39m cbook#x1B[38;5;241m.#x1B[39mnormalize_kwargs(kwargs, mlines#x1B[38;5;241m.#x1B[39mLine2D)
#x1B[1;32m-&gt; 1688#x1B[0m lines #x1B[38;5;241m=#x1B[39m [#x1B[38;5;241m*#x1B[39m#x1B[38;5;28mself#x1B[39m#x1B[38;5;241m.#x1B[39m_get_lines(#x1B[38;5;241m*#x1B[39margs, data#x1B[38;5;241m=#x1B[39mdata, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mkwargs)]
#x1B[0;32m   1689#x1B[0m #x1B[38;5;28;01mfor#x1B[39;00m line #x1B[38;5;129;01min#x1B[39;00m lines:

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:311#x1B[0m, in #x1B[0;36m_process_plot_var_args.__call__#x1B[1;34m(self, data, *args, **kwargs)#x1B[0m
#x1B[0;32m    310#x1B[0m     args #x1B[38;5;241m=#x1B[39m args[#x1B[38;5;241m1#x1B[39m:]
#x1B[1;32m--&gt; 311#x1B[0m #x1B[38;5;28;01myield from#x1B[39;00m #x1B[38;5;28;43mself#x1B[39;49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43m_plot_args#x1B[49m#x1B[43m(#x1B[49m
#x1B[0;32m    312#x1B[0m #x1B[43m    #x1B[49m#x1B[43mthis#x1B[49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mkwargs#x1B[49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mambiguous_fmt_datakey#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[43mambiguous_fmt_datakey#x1B[49m#x1B[43m)#x1B[49m

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:465#x1B[0m, in #x1B[0;36m_process_plot_var_args._plot_args#x1B[1;34m(self, tup, kwargs, return_kwargs, ambiguous_fmt_datakey)#x1B[0m
#x1B[0;32m    464#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m #x1B[38;5;28many#x1B[39m(v #x1B[38;5;129;01mis#x1B[39;00m #x1B[38;5;28;01mNone#x1B[39;00m #x1B[38;5;28;01mfor#x1B[39;00m v #x1B[38;5;129;01min#x1B[39;00m tup):
#x1B[1;32m--&gt; 465#x1B[0m     #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mValueError#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mx, y, and format string must not be None#x1B[39m#x1B[38;5;124m"#x1B[39m)
#x1B[0;32m    467#x1B[0m kw #x1B[38;5;241m=#x1B[39m {}

#x1B[1;31mValueError#x1B[0m: x, y, and format string must not be None

The above exception was the direct cause of the following exception:

#x1B[1;31mException#x1B[0m                                 Traceback (most recent call last)
Cell #x1B[1;32mIn[27], line 1#x1B[0m
#x1B[1;32m----&gt; 1#x1B[0m fig, axs #x1B[38;5;241m=#x1B[39m #x1B[43mmdlhist#x1B[49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43mplot_line#x1B[49m#x1B[43m(#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mdofs.s.x#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mdofs.s.y#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mdofs.s.z#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mstore_ee.s.soc#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m
#x1B[0;32m      2#x1B[0m #x1B[43m                     #x1B[49m#x1B[43mtitle#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mDrone Response to affect_dof mechbreak#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mtime_slice#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[38;5;241;43m10#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m
#x1B[0;32m      3#x1B[0m #x1B[43m                     #x1B[49m#x1B[43mylabels#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[43m{#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mdofs.s.x#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m:#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mm#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mdofs.s.y#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m:#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mm#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mdofs.s.z#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m:#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mm#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mstore_ee.s.soc#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m:#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43m%#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m}#x1B[49m#x1B[43m,#x1B[49m#x1B[43m\#x1B[49m
#x1B[0;32m      4#x1B[0m #x1B[43m                     #x1B[49m#x1B[43mh_padding#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[38;5;241;43m0.3#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mlegend_loc#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[38;5;241;43m2#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mxlabel#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mtime (s)#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m)#x1B[49m
#x1B[0;32m      6#x1B[0m fig#x1B[38;5;241m.#x1B[39msavefig(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mfault_behavior.pdf#x1B[39m#x1B[38;5;124m"#x1B[39m, #x1B[38;5;28mformat#x1B[39m#x1B[38;5;241m=#x1B[39m#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mpdf#x1B[39m#x1B[38;5;124m"#x1B[39m, bbox_inches #x1B[38;5;241m=#x1B[39m #x1B[38;5;124m'#x1B[39m#x1B[38;5;124mtight#x1B[39m#x1B[38;5;124m'#x1B[39m, pad_inches #x1B[38;5;241m=#x1B[39m #x1B[38;5;241m0#x1B[39m)

File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:726#x1B[0m, in #x1B[0;36mHistory.plot_line#x1B[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)#x1B[0m
#x1B[0;32m    724#x1B[0m         #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mInvalid aggregation option: #x1B[39m#x1B[38;5;124m"#x1B[39m#x1B[38;5;241m+#x1B[39maggregation)
#x1B[0;32m    725#x1B[0m #x1B[38;5;28;01mexcept#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m #x1B[38;5;28;01mas#x1B[39;00m e:
#x1B[1;32m--&gt; 726#x1B[0m     #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mError at plot_value #x1B[39m#x1B[38;5;124m"#x1B[39m #x1B[38;5;241m+#x1B[39m #x1B[38;5;28mstr#x1B[39m(value)
#x1B[0;32m    727#x1B[0m                     #x1B[38;5;241m+#x1B[39m #x1B[38;5;124m"#x1B[39m#x1B[38;5;124m and group: #x1B[39m#x1B[38;5;124m"#x1B[39m #x1B[38;5;241m+#x1B[39m #x1B[38;5;28mstr#x1B[39m(group)) #x1B[38;5;28;01mfrom#x1B[39;00m #x1B[38;5;21;01me#x1B[39;00m
#x1B[0;32m    728#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m #x1B[38;5;28mlen#x1B[39m(value) #x1B[38;5;241m&gt;#x1B[39m #x1B[38;5;241m1#x1B[39m #x1B[38;5;129;01mand#x1B[39;00m value[#x1B[38;5;241m1#x1B[39m] #x1B[38;5;129;01min#x1B[39;00m phases:
#x1B[0;32m    729#x1B[0m     phase_overlay(ax, phases[value[#x1B[38;5;241m1#x1B[39m]], value[#x1B[38;5;241m1#x1B[39m])

#x1B[1;31mException#x1B[0m: Error at plot_value dofs.s.x and group: nominal</failure></testcase><testcase classname="examples.multirotor.Multirotor_Optimization.ipynb" name="" time="7.807"><failure message="#x1B[1;31mException#x1B[0m: Error at plot_value dofs.s.z and group: nominal">---------------------------------------------------------------------------
fig, ax = oper_prob.hist.plot_line("dofs.s.z", "store_ee.s.soc","ee_mot.s.rate", "plan_path.m.mode", "ee_1.s.rate", 'ee_mot.s.rate', 'ctl.s.upward')
#x1B[1;31m---------------------------------------------------------------------------#x1B[0m
#x1B[1;31mValueError#x1B[0m                                Traceback (most recent call last)
File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:713#x1B[0m, in #x1B[0;36mHistory.plot_line#x1B[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)#x1B[0m
#x1B[0;32m    712#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m aggregation #x1B[38;5;241m==#x1B[39m #x1B[38;5;124m'#x1B[39m#x1B[38;5;124mindividual#x1B[39m#x1B[38;5;124m'#x1B[39m:
#x1B[1;32m--&gt; 713#x1B[0m     hists#x1B[38;5;241m.#x1B[39mplot_individual_line(value, fig, ax, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mloc_kwargs)
#x1B[0;32m    714#x1B[0m #x1B[38;5;28;01melif#x1B[39;00m aggregation #x1B[38;5;241m==#x1B[39m #x1B[38;5;124m'#x1B[39m#x1B[38;5;124mmean_std#x1B[39m#x1B[38;5;124m'#x1B[39m:

File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:753#x1B[0m, in #x1B[0;36mHistory.plot_individual_line#x1B[1;34m(self, value, fig, ax, figsize, xlabel, ylabel, title, **kwargs)#x1B[0m
#x1B[0;32m    752#x1B[0m     times #x1B[38;5;241m=#x1B[39m hist_to_plot#x1B[38;5;241m.#x1B[39mget(#x1B[38;5;124m'#x1B[39m#x1B[38;5;124mtime#x1B[39m#x1B[38;5;124m'#x1B[39m)
#x1B[1;32m--&gt; 753#x1B[0m     ax#x1B[38;5;241m.#x1B[39mplot(times, h_value, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mkwargs)
#x1B[0;32m    754#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m xlabel:

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py:1688#x1B[0m, in #x1B[0;36mAxes.plot#x1B[1;34m(self, scalex, scaley, data, *args, **kwargs)#x1B[0m
#x1B[0;32m   1687#x1B[0m kwargs #x1B[38;5;241m=#x1B[39m cbook#x1B[38;5;241m.#x1B[39mnormalize_kwargs(kwargs, mlines#x1B[38;5;241m.#x1B[39mLine2D)
#x1B[1;32m-&gt; 1688#x1B[0m lines #x1B[38;5;241m=#x1B[39m [#x1B[38;5;241m*#x1B[39m#x1B[38;5;28mself#x1B[39m#x1B[38;5;241m.#x1B[39m_get_lines(#x1B[38;5;241m*#x1B[39margs, data#x1B[38;5;241m=#x1B[39mdata, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mkwargs)]
#x1B[0;32m   1689#x1B[0m #x1B[38;5;28;01mfor#x1B[39;00m line #x1B[38;5;129;01min#x1B[39;00m lines:

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:311#x1B[0m, in #x1B[0;36m_process_plot_var_args.__call__#x1B[1;34m(self, data, *args, **kwargs)#x1B[0m
#x1B[0;32m    310#x1B[0m     args #x1B[38;5;241m=#x1B[39m args[#x1B[38;5;241m1#x1B[39m:]
#x1B[1;32m--&gt; 311#x1B[0m #x1B[38;5;28;01myield from#x1B[39;00m #x1B[38;5;28;43mself#x1B[39;49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43m_plot_args#x1B[49m#x1B[43m(#x1B[49m
#x1B[0;32m    312#x1B[0m #x1B[43m    #x1B[49m#x1B[43mthis#x1B[49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mkwargs#x1B[49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mambiguous_fmt_datakey#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[43mambiguous_fmt_datakey#x1B[49m#x1B[43m)#x1B[49m

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:465#x1B[0m, in #x1B[0;36m_process_plot_var_args._plot_args#x1B[1;34m(self, tup, kwargs, return_kwargs, ambiguous_fmt_datakey)#x1B[0m
#x1B[0;32m    464#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m #x1B[38;5;28many#x1B[39m(v #x1B[38;5;129;01mis#x1B[39;00m #x1B[38;5;28;01mNone#x1B[39;00m #x1B[38;5;28;01mfor#x1B[39;00m v #x1B[38;5;129;01min#x1B[39;00m tup):
#x1B[1;32m--&gt; 465#x1B[0m     #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mValueError#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mx, y, and format string must not be None#x1B[39m#x1B[38;5;124m"#x1B[39m)
#x1B[0;32m    467#x1B[0m kw #x1B[38;5;241m=#x1B[39m {}

#x1B[1;31mValueError#x1B[0m: x, y, and format string must not be None

The above exception was the direct cause of the following exception:

#x1B[1;31mException#x1B[0m                                 Traceback (most recent call last)
Cell #x1B[1;32mIn[13], line 1#x1B[0m
#x1B[1;32m----&gt; 1#x1B[0m fig, ax #x1B[38;5;241m=#x1B[39m #x1B[43moper_prob#x1B[49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43mhist#x1B[49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43mplot_line#x1B[49m#x1B[43m(#x1B[49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[38;5;124;43mdofs.s.z#x1B[39;49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[38;5;124;43mstore_ee.s.soc#x1B[39;49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[43m,#x1B[49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[38;5;124;43mee_mot.s.rate#x1B[39;49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[38;5;124;43mplan_path.m.mode#x1B[39;49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[38;5;124;43mee_1.s.rate#x1B[39;49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mee_mot.s.rate#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mctl.s.upward#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m)#x1B[49m

File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:726#x1B[0m, in #x1B[0;36mHistory.plot_line#x1B[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)#x1B[0m
#x1B[0;32m    724#x1B[0m         #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mInvalid aggregation option: #x1B[39m#x1B[38;5;124m"#x1B[39m#x1B[38;5;241m+#x1B[39maggregation)
#x1B[0;32m    725#x1B[0m #x1B[38;5;28;01mexcept#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m #x1B[38;5;28;01mas#x1B[39;00m e:
#x1B[1;32m--&gt; 726#x1B[0m     #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mError at plot_value #x1B[39m#x1B[38;5;124m"#x1B[39m #x1B[38;5;241m+#x1B[39m #x1B[38;5;28mstr#x1B[39m(value)
#x1B[0;32m    727#x1B[0m                     #x1B[38;5;241m+#x1B[39m #x1B[38;5;124m"#x1B[39m#x1B[38;5;124m and group: #x1B[39m#x1B[38;5;124m"#x1B[39m #x1B[38;5;241m+#x1B[39m #x1B[38;5;28mstr#x1B[39m(group)) #x1B[38;5;28;01mfrom#x1B[39;00m #x1B[38;5;21;01me#x1B[39;00m
#x1B[0;32m    728#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m #x1B[38;5;28mlen#x1B[39m(value) #x1B[38;5;241m&gt;#x1B[39m #x1B[38;5;241m1#x1B[39m #x1B[38;5;129;01mand#x1B[39;00m value[#x1B[38;5;241m1#x1B[39m] #x1B[38;5;129;01min#x1B[39;00m phases:
#x1B[0;32m    729#x1B[0m     phase_overlay(ax, phases[value[#x1B[38;5;241m1#x1B[39m]], value[#x1B[38;5;241m1#x1B[39m])

#x1B[1;31mException#x1B[0m: Error at plot_value dofs.s.z and group: nominal</failure></testcase><testcase classname="examples.multirotor.Urban_Drone_Demo.ipynb" name="" time="8.992"><failure message="#x1B[1;31mException#x1B[0m: Error at plot_value store_ee.s.soc and group: nominal">---------------------------------------------------------------------------
results_nom, hist_nom =propagate.nominal(mdl)
fig, axs = hist_nom.plot_line("store_ee.s.soc",
                            'ee_1.s.rate',
                            'dofs.s.z',
                            'plan_path.m.mode',
                            'plan_path.s.pt',
                            'des_traj.s.power')
#x1B[1;31m---------------------------------------------------------------------------#x1B[0m
#x1B[1;31mValueError#x1B[0m                                Traceback (most recent call last)
File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:713#x1B[0m, in #x1B[0;36mHistory.plot_line#x1B[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)#x1B[0m
#x1B[0;32m    712#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m aggregation #x1B[38;5;241m==#x1B[39m #x1B[38;5;124m'#x1B[39m#x1B[38;5;124mindividual#x1B[39m#x1B[38;5;124m'#x1B[39m:
#x1B[1;32m--&gt; 713#x1B[0m     hists#x1B[38;5;241m.#x1B[39mplot_individual_line(value, fig, ax, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mloc_kwargs)
#x1B[0;32m    714#x1B[0m #x1B[38;5;28;01melif#x1B[39;00m aggregation #x1B[38;5;241m==#x1B[39m #x1B[38;5;124m'#x1B[39m#x1B[38;5;124mmean_std#x1B[39m#x1B[38;5;124m'#x1B[39m:

File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:753#x1B[0m, in #x1B[0;36mHistory.plot_individual_line#x1B[1;34m(self, value, fig, ax, figsize, xlabel, ylabel, title, **kwargs)#x1B[0m
#x1B[0;32m    752#x1B[0m     times #x1B[38;5;241m=#x1B[39m hist_to_plot#x1B[38;5;241m.#x1B[39mget(#x1B[38;5;124m'#x1B[39m#x1B[38;5;124mtime#x1B[39m#x1B[38;5;124m'#x1B[39m)
#x1B[1;32m--&gt; 753#x1B[0m     ax#x1B[38;5;241m.#x1B[39mplot(times, h_value, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mkwargs)
#x1B[0;32m    754#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m xlabel:

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py:1688#x1B[0m, in #x1B[0;36mAxes.plot#x1B[1;34m(self, scalex, scaley, data, *args, **kwargs)#x1B[0m
#x1B[0;32m   1687#x1B[0m kwargs #x1B[38;5;241m=#x1B[39m cbook#x1B[38;5;241m.#x1B[39mnormalize_kwargs(kwargs, mlines#x1B[38;5;241m.#x1B[39mLine2D)
#x1B[1;32m-&gt; 1688#x1B[0m lines #x1B[38;5;241m=#x1B[39m [#x1B[38;5;241m*#x1B[39m#x1B[38;5;28mself#x1B[39m#x1B[38;5;241m.#x1B[39m_get_lines(#x1B[38;5;241m*#x1B[39margs, data#x1B[38;5;241m=#x1B[39mdata, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mkwargs)]
#x1B[0;32m   1689#x1B[0m #x1B[38;5;28;01mfor#x1B[39;00m line #x1B[38;5;129;01min#x1B[39;00m lines:

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:311#x1B[0m, in #x1B[0;36m_process_plot_var_args.__call__#x1B[1;34m(self, data, *args, **kwargs)#x1B[0m
#x1B[0;32m    310#x1B[0m     args #x1B[38;5;241m=#x1B[39m args[#x1B[38;5;241m1#x1B[39m:]
#x1B[1;32m--&gt; 311#x1B[0m #x1B[38;5;28;01myield from#x1B[39;00m #x1B[38;5;28;43mself#x1B[39;49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43m_plot_args#x1B[49m#x1B[43m(#x1B[49m
#x1B[0;32m    312#x1B[0m #x1B[43m    #x1B[49m#x1B[43mthis#x1B[49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mkwargs#x1B[49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mambiguous_fmt_datakey#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[43mambiguous_fmt_datakey#x1B[49m#x1B[43m)#x1B[49m

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:465#x1B[0m, in #x1B[0;36m_process_plot_var_args._plot_args#x1B[1;34m(self, tup, kwargs, return_kwargs, ambiguous_fmt_datakey)#x1B[0m
#x1B[0;32m    464#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m #x1B[38;5;28many#x1B[39m(v #x1B[38;5;129;01mis#x1B[39;00m #x1B[38;5;28;01mNone#x1B[39;00m #x1B[38;5;28;01mfor#x1B[39;00m v #x1B[38;5;129;01min#x1B[39;00m tup):
#x1B[1;32m--&gt; 465#x1B[0m     #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mValueError#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mx, y, and format string must not be None#x1B[39m#x1B[38;5;124m"#x1B[39m)
#x1B[0;32m    467#x1B[0m kw #x1B[38;5;241m=#x1B[39m {}

#x1B[1;31mValueError#x1B[0m: x, y, and format string must not be None

The above exception was the direct cause of the following exception:

#x1B[1;31mException#x1B[0m                                 Traceback (most recent call last)
Cell #x1B[1;32mIn[7], line 2#x1B[0m
#x1B[0;32m      1#x1B[0m results_nom, hist_nom #x1B[38;5;241m=#x1B[39mpropagate#x1B[38;5;241m.#x1B[39mnominal(mdl)
#x1B[1;32m----&gt; 2#x1B[0m fig, axs #x1B[38;5;241m=#x1B[39m #x1B[43mhist_nom#x1B[49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43mplot_line#x1B[49m#x1B[43m(#x1B[49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[38;5;124;43mstore_ee.s.soc#x1B[39;49m#x1B[38;5;124;43m"#x1B[39;49m#x1B[43m,#x1B[49m
#x1B[0;32m      3#x1B[0m #x1B[43m                            #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mee_1.s.rate#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m
#x1B[0;32m      4#x1B[0m #x1B[43m                            #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mdofs.s.z#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m
#x1B[0;32m      5#x1B[0m #x1B[43m                            #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mplan_path.m.mode#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m
#x1B[0;32m      6#x1B[0m #x1B[43m                            #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mplan_path.s.pt#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m
#x1B[0;32m      7#x1B[0m #x1B[43m                            #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mdes_traj.s.power#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m)#x1B[49m

File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:726#x1B[0m, in #x1B[0;36mHistory.plot_line#x1B[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)#x1B[0m
#x1B[0;32m    724#x1B[0m         #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mInvalid aggregation option: #x1B[39m#x1B[38;5;124m"#x1B[39m#x1B[38;5;241m+#x1B[39maggregation)
#x1B[0;32m    725#x1B[0m #x1B[38;5;28;01mexcept#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m #x1B[38;5;28;01mas#x1B[39;00m e:
#x1B[1;32m--&gt; 726#x1B[0m     #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mError at plot_value #x1B[39m#x1B[38;5;124m"#x1B[39m #x1B[38;5;241m+#x1B[39m #x1B[38;5;28mstr#x1B[39m(value)
#x1B[0;32m    727#x1B[0m                     #x1B[38;5;241m+#x1B[39m #x1B[38;5;124m"#x1B[39m#x1B[38;5;124m and group: #x1B[39m#x1B[38;5;124m"#x1B[39m #x1B[38;5;241m+#x1B[39m #x1B[38;5;28mstr#x1B[39m(group)) #x1B[38;5;28;01mfrom#x1B[39;00m #x1B[38;5;21;01me#x1B[39;00m
#x1B[0;32m    728#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m #x1B[38;5;28mlen#x1B[39m(value) #x1B[38;5;241m&gt;#x1B[39m #x1B[38;5;241m1#x1B[39m #x1B[38;5;129;01mand#x1B[39;00m value[#x1B[38;5;241m1#x1B[39m] #x1B[38;5;129;01min#x1B[39;00m phases:
#x1B[0;32m    729#x1B[0m     phase_overlay(ax, phases[value[#x1B[38;5;241m1#x1B[39m]], value[#x1B[38;5;241m1#x1B[39m])

#x1B[1;31mException#x1B[0m: Error at plot_value store_ee.s.soc and group: nominal</failure></testcase><testcase classname="examples.multirotor.drone_mdl_dynamic" name="examples.multirotor.drone_mdl_dynamic.AffectDOF.inc_pos" time="0.013" /><testcase classname="examples.multirotor.drone_mdl_dynamic" name="examples.multirotor.drone_mdl_dynamic.PlanPath.assign_vectdist_to_goal" time="0.006" /><testcase classname="examples.multirotor.drone_mdl_dynamic" name="examples.multirotor.drone_mdl_dynamic.PlanPath.calc_dist_to_goal" time="0.010" /><testcase classname="examples.multirotor.drone_mdl_hierarchical" name="examples.multirotor.drone_mdl_hierarchical.AffectDOF.calc_pwr" time="0.008" /><testcase classname="examples.multirotor.drone_mdl_hierarchical" name="examples.multirotor.drone_mdl_hierarchical.LineArchParam" time="0.006" /><testcase classname="examples.multirotor.drone_mdl_static" name="examples.multirotor.drone_mdl_static.AffectDOF.behavior" time="0.006" /><testcase classname="examples.multirotor.drone_mdl_static" name="examples.multirotor.drone_mdl_static.CtlDOF.behavior" time="0.006" /><testcase classname="examples.multirotor.drone_mdl_static" name="examples.multirotor.drone_mdl_static.DesTrajState.dist2d" time="0.005" /><testcase classname="examples.multirotor.drone_mdl_static" name="examples.multirotor.drone_mdl_static.DesTrajState.unit_vect2d" time="0.005" /><testcase classname="examples.multirotor.drone_mdl_static" name="examples.multirotor.drone_mdl_static.DistEE.behavior" time="0.007" /><testcase classname="examples.multirotor.drone_mdl_static" name="examples.multirotor.drone_mdl_static.HoldPayload.behavior" time="0.009" /><testcase classname="examples.multirotor.drone_mdl_static" name="examples.multirotor.drone_mdl_static.PlanPath.behavior" time="0.009" /><testcase classname="examples.multirotor.test_multirotor.DroneParameterTests" name="test_objectives" time="0.151" /><testcase classname="examples.multirotor.test_multirotor.DroneParameterTests" name="test_param_domain_1" time="0.001" /><testcase classname="examples.multirotor.test_multirotor.DroneParameterTests" name="test_param_domain_2" time="0.001" /><testcase classname="examples.multirotor.test_multirotor.DroneParameterTests" name="test_set_constraints_1" time="0.001" /><testcase classname="examples.multirotor.test_multirotor.DroneParameterTests" name="test_set_constraints_2" time="0.001" /><testcase classname="examples.multirotor.test_multirotor.DroneParameterTests" name="test_sim_mdl" time="0.080" /><testcase classname="examples.multirotor.test_multirotor.DroneScenarioTest" name="test_scenprob_results" time="0.281" /><testcase classname="examples.multirotor.test_multirotor.DroneScenarioTest2" name="test_scenprob_results" time="0.180" /><testcase classname="examples.multirotor.test_multirotor.DroneScenarioTest3" name="test_scenprob_results" time="0.178" /><testcase classname="examples.multirotor.test_multirotor.DroneDisturbanceTest" name="test_disturbance_set" time="0.125" /><testcase classname="examples.pump.Optimization.ipynb" name="" time="6.918"><failure message="#x1B[1;31mException#x1B[0m: Error at plot_value move_water.s.eff and group: nominal">---------------------------------------------------------------------------
fig, ax = new_problem.hist.plot_line('move_water.s.eff', 'move_water.s.total_flow', 'wat_1.s.flowrate', 'wat_1.s.pressure',
                                     time_slice=[14, 20, 25])
#x1B[1;31m---------------------------------------------------------------------------#x1B[0m
#x1B[1;31mValueError#x1B[0m                                Traceback (most recent call last)
File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:713#x1B[0m, in #x1B[0;36mHistory.plot_line#x1B[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)#x1B[0m
#x1B[0;32m    712#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m aggregation #x1B[38;5;241m==#x1B[39m #x1B[38;5;124m'#x1B[39m#x1B[38;5;124mindividual#x1B[39m#x1B[38;5;124m'#x1B[39m:
#x1B[1;32m--&gt; 713#x1B[0m     hists#x1B[38;5;241m.#x1B[39mplot_individual_line(value, fig, ax, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mloc_kwargs)
#x1B[0;32m    714#x1B[0m #x1B[38;5;28;01melif#x1B[39;00m aggregation #x1B[38;5;241m==#x1B[39m #x1B[38;5;124m'#x1B[39m#x1B[38;5;124mmean_std#x1B[39m#x1B[38;5;124m'#x1B[39m:

File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:753#x1B[0m, in #x1B[0;36mHistory.plot_individual_line#x1B[1;34m(self, value, fig, ax, figsize, xlabel, ylabel, title, **kwargs)#x1B[0m
#x1B[0;32m    752#x1B[0m     times #x1B[38;5;241m=#x1B[39m hist_to_plot#x1B[38;5;241m.#x1B[39mget(#x1B[38;5;124m'#x1B[39m#x1B[38;5;124mtime#x1B[39m#x1B[38;5;124m'#x1B[39m)
#x1B[1;32m--&gt; 753#x1B[0m     ax#x1B[38;5;241m.#x1B[39mplot(times, h_value, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mkwargs)
#x1B[0;32m    754#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m xlabel:

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py:1688#x1B[0m, in #x1B[0;36mAxes.plot#x1B[1;34m(self, scalex, scaley, data, *args, **kwargs)#x1B[0m
#x1B[0;32m   1687#x1B[0m kwargs #x1B[38;5;241m=#x1B[39m cbook#x1B[38;5;241m.#x1B[39mnormalize_kwargs(kwargs, mlines#x1B[38;5;241m.#x1B[39mLine2D)
#x1B[1;32m-&gt; 1688#x1B[0m lines #x1B[38;5;241m=#x1B[39m [#x1B[38;5;241m*#x1B[39m#x1B[38;5;28mself#x1B[39m#x1B[38;5;241m.#x1B[39m_get_lines(#x1B[38;5;241m*#x1B[39margs, data#x1B[38;5;241m=#x1B[39mdata, #x1B[38;5;241m*#x1B[39m#x1B[38;5;241m*#x1B[39mkwargs)]
#x1B[0;32m   1689#x1B[0m #x1B[38;5;28;01mfor#x1B[39;00m line #x1B[38;5;129;01min#x1B[39;00m lines:

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:311#x1B[0m, in #x1B[0;36m_process_plot_var_args.__call__#x1B[1;34m(self, data, *args, **kwargs)#x1B[0m
#x1B[0;32m    310#x1B[0m     args #x1B[38;5;241m=#x1B[39m args[#x1B[38;5;241m1#x1B[39m:]
#x1B[1;32m--&gt; 311#x1B[0m #x1B[38;5;28;01myield from#x1B[39;00m #x1B[38;5;28;43mself#x1B[39;49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43m_plot_args#x1B[49m#x1B[43m(#x1B[49m
#x1B[0;32m    312#x1B[0m #x1B[43m    #x1B[49m#x1B[43mthis#x1B[49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mkwargs#x1B[49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[43mambiguous_fmt_datakey#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[43mambiguous_fmt_datakey#x1B[49m#x1B[43m)#x1B[49m

File #x1B[1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:465#x1B[0m, in #x1B[0;36m_process_plot_var_args._plot_args#x1B[1;34m(self, tup, kwargs, return_kwargs, ambiguous_fmt_datakey)#x1B[0m
#x1B[0;32m    464#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m #x1B[38;5;28many#x1B[39m(v #x1B[38;5;129;01mis#x1B[39;00m #x1B[38;5;28;01mNone#x1B[39;00m #x1B[38;5;28;01mfor#x1B[39;00m v #x1B[38;5;129;01min#x1B[39;00m tup):
#x1B[1;32m--&gt; 465#x1B[0m     #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mValueError#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mx, y, and format string must not be None#x1B[39m#x1B[38;5;124m"#x1B[39m)
#x1B[0;32m    467#x1B[0m kw #x1B[38;5;241m=#x1B[39m {}

#x1B[1;31mValueError#x1B[0m: x, y, and format string must not be None

The above exception was the direct cause of the following exception:

#x1B[1;31mException#x1B[0m                                 Traceback (most recent call last)
Cell #x1B[1;32mIn[9], line 1#x1B[0m
#x1B[1;32m----&gt; 1#x1B[0m fig, ax #x1B[38;5;241m=#x1B[39m #x1B[43mnew_problem#x1B[49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43mhist#x1B[49m#x1B[38;5;241;43m.#x1B[39;49m#x1B[43mplot_line#x1B[49m#x1B[43m(#x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mmove_water.s.eff#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mmove_water.s.total_flow#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mwat_1.s.flowrate#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[38;5;124;43mwat_1.s.pressure#x1B[39;49m#x1B[38;5;124;43m'#x1B[39;49m#x1B[43m,#x1B[49m
#x1B[0;32m      2#x1B[0m #x1B[43m                                     #x1B[49m#x1B[43mtime_slice#x1B[49m#x1B[38;5;241;43m=#x1B[39;49m#x1B[43m[#x1B[49m#x1B[38;5;241;43m14#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;241;43m20#x1B[39;49m#x1B[43m,#x1B[49m#x1B[43m #x1B[49m#x1B[38;5;241;43m25#x1B[39;49m#x1B[43m]#x1B[49m#x1B[43m)#x1B[49m

File #x1B[1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:726#x1B[0m, in #x1B[0;36mHistory.plot_line#x1B[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)#x1B[0m
#x1B[0;32m    724#x1B[0m         #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mInvalid aggregation option: #x1B[39m#x1B[38;5;124m"#x1B[39m#x1B[38;5;241m+#x1B[39maggregation)
#x1B[0;32m    725#x1B[0m #x1B[38;5;28;01mexcept#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m #x1B[38;5;28;01mas#x1B[39;00m e:
#x1B[1;32m--&gt; 726#x1B[0m     #x1B[38;5;28;01mraise#x1B[39;00m #x1B[38;5;167;01mException#x1B[39;00m(#x1B[38;5;124m"#x1B[39m#x1B[38;5;124mError at plot_value #x1B[39m#x1B[38;5;124m"#x1B[39m #x1B[38;5;241m+#x1B[39m #x1B[38;5;28mstr#x1B[39m(value)
#x1B[0;32m    727#x1B[0m                     #x1B[38;5;241m+#x1B[39m #x1B[38;5;124m"#x1B[39m#x1B[38;5;124m and group: #x1B[39m#x1B[38;5;124m"#x1B[39m #x1B[38;5;241m+#x1B[39m #x1B[38;5;28mstr#x1B[39m(group)) #x1B[38;5;28;01mfrom#x1B[39;00m #x1B[38;5;21;01me#x1B[39;00m
#x1B[0;32m    728#x1B[0m #x1B[38;5;28;01mif#x1B[39;00m #x1B[38;5;28mlen#x1B[39m(value) #x1B[38;5;241m&gt;#x1B[39m #x1B[38;5;241m1#x1B[39m #x1B[38;5;129;01mand#x1B[39;00m value[#x1B[38;5;241m1#x1B[39m] #x1B[38;5;129;01min#x1B[39;00m phases:
#x1B[0;32m    729#x1B[0m     phase_overlay(ax, phases[value[#x1B[38;5;241m1#x1B[39m]], value[#x1B[38;5;241m1#x1B[39m])

#x1B[1;31mException#x1B[0m: Error at plot_value move_water.s.eff and group: nominal</failure></testcase><testcase time="0.000" /></testsuite></testsuites>