<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>report.html</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    let visibleString = getQueryParameter('visible') || 'all';
    visibleString = visibleString.toLowerCase();
    const checkedItems = visibleString.split(',');

    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++) {
        filterItems[i].hidden = false;

        if (visibleString != 'all') {
            filterItems[i].checked = checkedItems.includes(filterItems[i].getAttribute('data-test-result'));
            filterTable(filterItems[i]);
        }
    }
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 10-May-2024 at 11:29:23 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.2.0</p>
    <h2>Summary</h2>
    <p>42 tests ran in 167.12 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">37 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">5 failed</span>, <input checked="true" class="filter" data-test-result="error" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">1 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="error results-table-row">
        <tr>
          <td class="col-result">Error</td>
          <td class="col-name">examples/pump/pump_indiv.py::collect</td>
          <td class="col-duration"></td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">fmdtools\analyze\history.py:713: in plot_line<br/>    hists.plot_individual_line(value, fig, ax, **loc_kwargs)<br/>fmdtools\analyze\history.py:753: in plot_individual_line<br/>    ax.plot(times, h_value, **kwargs)<br/>..\..\..\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py:1688: in plot<br/>    lines = [*self._get_lines(*args, data=data, **kwargs)]<br/>..\..\..\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:311: in __call__<br/>    yield from self._plot_args(<br/>..\..\..\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:465: in _plot_args<br/>    raise ValueError(&quot;x, y, and format string must not be None&quot;)<br/><span class="error">E   ValueError: x, y, and format string must not be None</span><br/><br/>The above exception was the direct cause of the following exception:<br/>examples\pump\pump_indiv.py:38: in &lt;module&gt;<br/>    mdlhist.plot_line(&#x27;flows.sig_in.s.power&#x27;, &#x27;flows.wat_out.s.flowrate&#x27;,<br/>fmdtools\analyze\history.py:726: in plot_line<br/>    raise Exception(&quot;Error at plot_value &quot; + str(value)<br/><span class="error">E   Exception: Error at plot_value flows.sig_in.s.power and group: nominal</span><br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">examples/asg_demo/Action_Sequence_Graph.ipynb::</td>
          <td class="col-duration">7.51</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------------------------------------------------------<br/>fig, axs = hist_indiv.plot_line(&#x27;flows.hazard.s.present&#x27;,<br/>                                &#x27;flows.hazard.s.percieved&#x27;,<br/>                                &#x27;flows.hazard.s.mitigated&#x27;, figsize=(10,5))<br/>[1;31m---------------------------------------------------------------------------[0m<br/>[1;31mValueError[0m                                Traceback (most recent call last)<br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:713[0m, in [0;36mHistory.plot_line[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)[0m<br/>[0;32m    712[0m [38;5;28;01mif[39;00m aggregation [38;5;241m==[39m [38;5;124m&#x27;[39m[38;5;124mindividual[39m[38;5;124m&#x27;[39m:<br/>[1;32m--&gt; 713[0m     hists[38;5;241m.[39mplot_individual_line(value, fig, ax, [38;5;241m*[39m[38;5;241m*[39mloc_kwargs)<br/>[0;32m    714[0m [38;5;28;01melif[39;00m aggregation [38;5;241m==[39m [38;5;124m&#x27;[39m[38;5;124mmean_std[39m[38;5;124m&#x27;[39m:<br/><br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:753[0m, in [0;36mHistory.plot_individual_line[1;34m(self, value, fig, ax, figsize, xlabel, ylabel, title, **kwargs)[0m<br/>[0;32m    752[0m     times [38;5;241m=[39m hist_to_plot[38;5;241m.[39mget([38;5;124m&#x27;[39m[38;5;124mtime[39m[38;5;124m&#x27;[39m)<br/>[1;32m--&gt; 753[0m     ax[38;5;241m.[39mplot(times, h_value, [38;5;241m*[39m[38;5;241m*[39mkwargs)<br/>[0;32m    754[0m [38;5;28;01mif[39;00m xlabel:<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py:1688[0m, in [0;36mAxes.plot[1;34m(self, scalex, scaley, data, *args, **kwargs)[0m<br/>[0;32m   1687[0m kwargs [38;5;241m=[39m cbook[38;5;241m.[39mnormalize_kwargs(kwargs, mlines[38;5;241m.[39mLine2D)<br/>[1;32m-&gt; 1688[0m lines [38;5;241m=[39m [[38;5;241m*[39m[38;5;28mself[39m[38;5;241m.[39m_get_lines([38;5;241m*[39margs, data[38;5;241m=[39mdata, [38;5;241m*[39m[38;5;241m*[39mkwargs)]<br/>[0;32m   1689[0m [38;5;28;01mfor[39;00m line [38;5;129;01min[39;00m lines:<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:311[0m, in [0;36m_process_plot_var_args.__call__[1;34m(self, data, *args, **kwargs)[0m<br/>[0;32m    310[0m     args [38;5;241m=[39m args[[38;5;241m1[39m:]<br/>[1;32m--&gt; 311[0m [38;5;28;01myield from[39;00m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_plot_args[49m[43m([49m<br/>[0;32m    312[0m [43m    [49m[43mthis[49m[43m,[49m[43m [49m[43mkwargs[49m[43m,[49m[43m [49m[43mambiguous_fmt_datakey[49m[38;5;241;43m=[39;49m[43mambiguous_fmt_datakey[49m[43m)[49m<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:465[0m, in [0;36m_process_plot_var_args._plot_args[1;34m(self, tup, kwargs, return_kwargs, ambiguous_fmt_datakey)[0m<br/>[0;32m    464[0m [38;5;28;01mif[39;00m [38;5;28many[39m(v [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m [38;5;28;01mfor[39;00m v [38;5;129;01min[39;00m tup):<br/>[1;32m--&gt; 465[0m     [38;5;28;01mraise[39;00m [38;5;167;01mValueError[39;00m([38;5;124m&quot;[39m[38;5;124mx, y, and format string must not be None[39m[38;5;124m&quot;[39m)<br/>[0;32m    467[0m kw [38;5;241m=[39m {}<br/><br/>[1;31mValueError[0m: x, y, and format string must not be None<br/><br/>The above exception was the direct cause of the following exception:<br/><br/>[1;31mException[0m                                 Traceback (most recent call last)<br/>Cell [1;32mIn[29], line 1[0m<br/>[1;32m----&gt; 1[0m fig, axs [38;5;241m=[39m [43mhist_indiv[49m[38;5;241;43m.[39;49m[43mplot_line[49m[43m([49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mflows.hazard.s.present[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m<br/>[0;32m      2[0m [43m                                [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mflows.hazard.s.percieved[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m<br/>[0;32m      3[0m [43m                                [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mflows.hazard.s.mitigated[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[43m [49m[43mfigsize[49m[38;5;241;43m=[39;49m[43m([49m[38;5;241;43m10[39;49m[43m,[49m[38;5;241;43m5[39;49m[43m)[49m[43m)[49m<br/><br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:726[0m, in [0;36mHistory.plot_line[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)[0m<br/>[0;32m    724[0m         [38;5;28;01mraise[39;00m [38;5;167;01mException[39;00m([38;5;124m&quot;[39m[38;5;124mInvalid aggregation option: [39m[38;5;124m&quot;[39m[38;5;241m+[39maggregation)<br/>[0;32m    725[0m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:<br/>[1;32m--&gt; 726[0m     [38;5;28;01mraise[39;00m [38;5;167;01mException[39;00m([38;5;124m&quot;[39m[38;5;124mError at plot_value [39m[38;5;124m&quot;[39m [38;5;241m+[39m [38;5;28mstr[39m(value)<br/>[0;32m    727[0m                     [38;5;241m+[39m [38;5;124m&quot;[39m[38;5;124m and group: [39m[38;5;124m&quot;[39m [38;5;241m+[39m [38;5;28mstr[39m(group)) [38;5;28;01mfrom[39;00m [38;5;21;01me[39;00m<br/>[0;32m    728[0m [38;5;28;01mif[39;00m [38;5;28mlen[39m(value) [38;5;241m&gt;[39m [38;5;241m1[39m [38;5;129;01mand[39;00m value[[38;5;241m1[39m] [38;5;129;01min[39;00m phases:<br/>[0;32m    729[0m     phase_overlay(ax, phases[value[[38;5;241m1[39m]], value[[38;5;241m1[39m])<br/><br/>[1;31mException[0m: Error at plot_value flows.hazard.s.present and group: nominal<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">examples/multirotor/Demonstration.ipynb::</td>
          <td class="col-duration">11.46</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------------------------------------------------------<br/>fig, axs = mdlhist.plot_line(&#x27;dofs.s.x&#x27;,&#x27;dofs.s.y&#x27;,&#x27;dofs.s.z&#x27;, &#x27;store_ee.s.soc&#x27;,<br/>                     title =&#x27;Drone Response to affect_dof mechbreak&#x27;, time_slice=10, <br/>                     ylabels={&#x27;dofs.s.x&#x27;:&#x27;m&#x27;,&#x27;dofs.s.y&#x27;:&#x27;m&#x27;,&#x27;dofs.s.z&#x27;:&#x27;m&#x27;,&#x27;store_ee.s.soc&#x27;:&#x27;%&#x27;},\<br/>                     h_padding=0.3, legend_loc=2, xlabel=&#x27;time (s)&#x27;)<br/><br/>fig.savefig(&quot;fault_behavior.pdf&quot;, format=&quot;pdf&quot;, bbox_inches = &#x27;tight&#x27;, pad_inches = 0)<br/>[1;31m---------------------------------------------------------------------------[0m<br/>[1;31mValueError[0m                                Traceback (most recent call last)<br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:713[0m, in [0;36mHistory.plot_line[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)[0m<br/>[0;32m    712[0m [38;5;28;01mif[39;00m aggregation [38;5;241m==[39m [38;5;124m&#x27;[39m[38;5;124mindividual[39m[38;5;124m&#x27;[39m:<br/>[1;32m--&gt; 713[0m     hists[38;5;241m.[39mplot_individual_line(value, fig, ax, [38;5;241m*[39m[38;5;241m*[39mloc_kwargs)<br/>[0;32m    714[0m [38;5;28;01melif[39;00m aggregation [38;5;241m==[39m [38;5;124m&#x27;[39m[38;5;124mmean_std[39m[38;5;124m&#x27;[39m:<br/><br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:753[0m, in [0;36mHistory.plot_individual_line[1;34m(self, value, fig, ax, figsize, xlabel, ylabel, title, **kwargs)[0m<br/>[0;32m    752[0m     times [38;5;241m=[39m hist_to_plot[38;5;241m.[39mget([38;5;124m&#x27;[39m[38;5;124mtime[39m[38;5;124m&#x27;[39m)<br/>[1;32m--&gt; 753[0m     ax[38;5;241m.[39mplot(times, h_value, [38;5;241m*[39m[38;5;241m*[39mkwargs)<br/>[0;32m    754[0m [38;5;28;01mif[39;00m xlabel:<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py:1688[0m, in [0;36mAxes.plot[1;34m(self, scalex, scaley, data, *args, **kwargs)[0m<br/>[0;32m   1687[0m kwargs [38;5;241m=[39m cbook[38;5;241m.[39mnormalize_kwargs(kwargs, mlines[38;5;241m.[39mLine2D)<br/>[1;32m-&gt; 1688[0m lines [38;5;241m=[39m [[38;5;241m*[39m[38;5;28mself[39m[38;5;241m.[39m_get_lines([38;5;241m*[39margs, data[38;5;241m=[39mdata, [38;5;241m*[39m[38;5;241m*[39mkwargs)]<br/>[0;32m   1689[0m [38;5;28;01mfor[39;00m line [38;5;129;01min[39;00m lines:<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:311[0m, in [0;36m_process_plot_var_args.__call__[1;34m(self, data, *args, **kwargs)[0m<br/>[0;32m    310[0m     args [38;5;241m=[39m args[[38;5;241m1[39m:]<br/>[1;32m--&gt; 311[0m [38;5;28;01myield from[39;00m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_plot_args[49m[43m([49m<br/>[0;32m    312[0m [43m    [49m[43mthis[49m[43m,[49m[43m [49m[43mkwargs[49m[43m,[49m[43m [49m[43mambiguous_fmt_datakey[49m[38;5;241;43m=[39;49m[43mambiguous_fmt_datakey[49m[43m)[49m<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:465[0m, in [0;36m_process_plot_var_args._plot_args[1;34m(self, tup, kwargs, return_kwargs, ambiguous_fmt_datakey)[0m<br/>[0;32m    464[0m [38;5;28;01mif[39;00m [38;5;28many[39m(v [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m [38;5;28;01mfor[39;00m v [38;5;129;01min[39;00m tup):<br/>[1;32m--&gt; 465[0m     [38;5;28;01mraise[39;00m [38;5;167;01mValueError[39;00m([38;5;124m&quot;[39m[38;5;124mx, y, and format string must not be None[39m[38;5;124m&quot;[39m)<br/>[0;32m    467[0m kw [38;5;241m=[39m {}<br/><br/>[1;31mValueError[0m: x, y, and format string must not be None<br/><br/>The above exception was the direct cause of the following exception:<br/><br/>[1;31mException[0m                                 Traceback (most recent call last)<br/>Cell [1;32mIn[27], line 1[0m<br/>[1;32m----&gt; 1[0m fig, axs [38;5;241m=[39m [43mmdlhist[49m[38;5;241;43m.[39;49m[43mplot_line[49m[43m([49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mdofs.s.x[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mdofs.s.y[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mdofs.s.z[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[43m [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mstore_ee.s.soc[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m<br/>[0;32m      2[0m [43m                     [49m[43mtitle[49m[43m [49m[38;5;241;43m=[39;49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mDrone Response to affect_dof mechbreak[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[43m [49m[43mtime_slice[49m[38;5;241;43m=[39;49m[38;5;241;43m10[39;49m[43m,[49m[43m [49m<br/>[0;32m      3[0m [43m                     [49m[43mylabels[49m[38;5;241;43m=[39;49m[43m{[49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mdofs.s.x[39;49m[38;5;124;43m&#x27;[39;49m[43m:[49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mm[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mdofs.s.y[39;49m[38;5;124;43m&#x27;[39;49m[43m:[49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mm[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mdofs.s.z[39;49m[38;5;124;43m&#x27;[39;49m[43m:[49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mm[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mstore_ee.s.soc[39;49m[38;5;124;43m&#x27;[39;49m[43m:[49m[38;5;124;43m&#x27;[39;49m[38;5;124;43m%[39;49m[38;5;124;43m&#x27;[39;49m[43m}[49m[43m,[49m[43m\[49m<br/>[0;32m      4[0m [43m                     [49m[43mh_padding[49m[38;5;241;43m=[39;49m[38;5;241;43m0.3[39;49m[43m,[49m[43m [49m[43mlegend_loc[49m[38;5;241;43m=[39;49m[38;5;241;43m2[39;49m[43m,[49m[43m [49m[43mxlabel[49m[38;5;241;43m=[39;49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mtime (s)[39;49m[38;5;124;43m&#x27;[39;49m[43m)[49m<br/>[0;32m      6[0m fig[38;5;241m.[39msavefig([38;5;124m&quot;[39m[38;5;124mfault_behavior.pdf[39m[38;5;124m&quot;[39m, [38;5;28mformat[39m[38;5;241m=[39m[38;5;124m&quot;[39m[38;5;124mpdf[39m[38;5;124m&quot;[39m, bbox_inches [38;5;241m=[39m [38;5;124m&#x27;[39m[38;5;124mtight[39m[38;5;124m&#x27;[39m, pad_inches [38;5;241m=[39m [38;5;241m0[39m)<br/><br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:726[0m, in [0;36mHistory.plot_line[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)[0m<br/>[0;32m    724[0m         [38;5;28;01mraise[39;00m [38;5;167;01mException[39;00m([38;5;124m&quot;[39m[38;5;124mInvalid aggregation option: [39m[38;5;124m&quot;[39m[38;5;241m+[39maggregation)<br/>[0;32m    725[0m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:<br/>[1;32m--&gt; 726[0m     [38;5;28;01mraise[39;00m [38;5;167;01mException[39;00m([38;5;124m&quot;[39m[38;5;124mError at plot_value [39m[38;5;124m&quot;[39m [38;5;241m+[39m [38;5;28mstr[39m(value)<br/>[0;32m    727[0m                     [38;5;241m+[39m [38;5;124m&quot;[39m[38;5;124m and group: [39m[38;5;124m&quot;[39m [38;5;241m+[39m [38;5;28mstr[39m(group)) [38;5;28;01mfrom[39;00m [38;5;21;01me[39;00m<br/>[0;32m    728[0m [38;5;28;01mif[39;00m [38;5;28mlen[39m(value) [38;5;241m&gt;[39m [38;5;241m1[39m [38;5;129;01mand[39;00m value[[38;5;241m1[39m] [38;5;129;01min[39;00m phases:<br/>[0;32m    729[0m     phase_overlay(ax, phases[value[[38;5;241m1[39m]], value[[38;5;241m1[39m])<br/><br/>[1;31mException[0m: Error at plot_value dofs.s.x and group: nominal<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">examples/multirotor/Multirotor_Optimization.ipynb::</td>
          <td class="col-duration">7.80</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------------------------------------------------------<br/>fig, ax = oper_prob.hist.plot_line(&quot;dofs.s.z&quot;, &quot;store_ee.s.soc&quot;,&quot;ee_mot.s.rate&quot;, &quot;plan_path.m.mode&quot;, &quot;ee_1.s.rate&quot;, &#x27;ee_mot.s.rate&#x27;, &#x27;ctl.s.upward&#x27;)<br/>[1;31m---------------------------------------------------------------------------[0m<br/>[1;31mValueError[0m                                Traceback (most recent call last)<br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:713[0m, in [0;36mHistory.plot_line[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)[0m<br/>[0;32m    712[0m [38;5;28;01mif[39;00m aggregation [38;5;241m==[39m [38;5;124m&#x27;[39m[38;5;124mindividual[39m[38;5;124m&#x27;[39m:<br/>[1;32m--&gt; 713[0m     hists[38;5;241m.[39mplot_individual_line(value, fig, ax, [38;5;241m*[39m[38;5;241m*[39mloc_kwargs)<br/>[0;32m    714[0m [38;5;28;01melif[39;00m aggregation [38;5;241m==[39m [38;5;124m&#x27;[39m[38;5;124mmean_std[39m[38;5;124m&#x27;[39m:<br/><br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:753[0m, in [0;36mHistory.plot_individual_line[1;34m(self, value, fig, ax, figsize, xlabel, ylabel, title, **kwargs)[0m<br/>[0;32m    752[0m     times [38;5;241m=[39m hist_to_plot[38;5;241m.[39mget([38;5;124m&#x27;[39m[38;5;124mtime[39m[38;5;124m&#x27;[39m)<br/>[1;32m--&gt; 753[0m     ax[38;5;241m.[39mplot(times, h_value, [38;5;241m*[39m[38;5;241m*[39mkwargs)<br/>[0;32m    754[0m [38;5;28;01mif[39;00m xlabel:<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py:1688[0m, in [0;36mAxes.plot[1;34m(self, scalex, scaley, data, *args, **kwargs)[0m<br/>[0;32m   1687[0m kwargs [38;5;241m=[39m cbook[38;5;241m.[39mnormalize_kwargs(kwargs, mlines[38;5;241m.[39mLine2D)<br/>[1;32m-&gt; 1688[0m lines [38;5;241m=[39m [[38;5;241m*[39m[38;5;28mself[39m[38;5;241m.[39m_get_lines([38;5;241m*[39margs, data[38;5;241m=[39mdata, [38;5;241m*[39m[38;5;241m*[39mkwargs)]<br/>[0;32m   1689[0m [38;5;28;01mfor[39;00m line [38;5;129;01min[39;00m lines:<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:311[0m, in [0;36m_process_plot_var_args.__call__[1;34m(self, data, *args, **kwargs)[0m<br/>[0;32m    310[0m     args [38;5;241m=[39m args[[38;5;241m1[39m:]<br/>[1;32m--&gt; 311[0m [38;5;28;01myield from[39;00m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_plot_args[49m[43m([49m<br/>[0;32m    312[0m [43m    [49m[43mthis[49m[43m,[49m[43m [49m[43mkwargs[49m[43m,[49m[43m [49m[43mambiguous_fmt_datakey[49m[38;5;241;43m=[39;49m[43mambiguous_fmt_datakey[49m[43m)[49m<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:465[0m, in [0;36m_process_plot_var_args._plot_args[1;34m(self, tup, kwargs, return_kwargs, ambiguous_fmt_datakey)[0m<br/>[0;32m    464[0m [38;5;28;01mif[39;00m [38;5;28many[39m(v [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m [38;5;28;01mfor[39;00m v [38;5;129;01min[39;00m tup):<br/>[1;32m--&gt; 465[0m     [38;5;28;01mraise[39;00m [38;5;167;01mValueError[39;00m([38;5;124m&quot;[39m[38;5;124mx, y, and format string must not be None[39m[38;5;124m&quot;[39m)<br/>[0;32m    467[0m kw [38;5;241m=[39m {}<br/><br/>[1;31mValueError[0m: x, y, and format string must not be None<br/><br/>The above exception was the direct cause of the following exception:<br/><br/>[1;31mException[0m                                 Traceback (most recent call last)<br/>Cell [1;32mIn[13], line 1[0m<br/>[1;32m----&gt; 1[0m fig, ax [38;5;241m=[39m [43moper_prob[49m[38;5;241;43m.[39;49m[43mhist[49m[38;5;241;43m.[39;49m[43mplot_line[49m[43m([49m[38;5;124;43m&quot;[39;49m[38;5;124;43mdofs.s.z[39;49m[38;5;124;43m&quot;[39;49m[43m,[49m[43m [49m[38;5;124;43m&quot;[39;49m[38;5;124;43mstore_ee.s.soc[39;49m[38;5;124;43m&quot;[39;49m[43m,[49m[38;5;124;43m&quot;[39;49m[38;5;124;43mee_mot.s.rate[39;49m[38;5;124;43m&quot;[39;49m[43m,[49m[43m [49m[38;5;124;43m&quot;[39;49m[38;5;124;43mplan_path.m.mode[39;49m[38;5;124;43m&quot;[39;49m[43m,[49m[43m [49m[38;5;124;43m&quot;[39;49m[38;5;124;43mee_1.s.rate[39;49m[38;5;124;43m&quot;[39;49m[43m,[49m[43m [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mee_mot.s.rate[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[43m [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mctl.s.upward[39;49m[38;5;124;43m&#x27;[39;49m[43m)[49m<br/><br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:726[0m, in [0;36mHistory.plot_line[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)[0m<br/>[0;32m    724[0m         [38;5;28;01mraise[39;00m [38;5;167;01mException[39;00m([38;5;124m&quot;[39m[38;5;124mInvalid aggregation option: [39m[38;5;124m&quot;[39m[38;5;241m+[39maggregation)<br/>[0;32m    725[0m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:<br/>[1;32m--&gt; 726[0m     [38;5;28;01mraise[39;00m [38;5;167;01mException[39;00m([38;5;124m&quot;[39m[38;5;124mError at plot_value [39m[38;5;124m&quot;[39m [38;5;241m+[39m [38;5;28mstr[39m(value)<br/>[0;32m    727[0m                     [38;5;241m+[39m [38;5;124m&quot;[39m[38;5;124m and group: [39m[38;5;124m&quot;[39m [38;5;241m+[39m [38;5;28mstr[39m(group)) [38;5;28;01mfrom[39;00m [38;5;21;01me[39;00m<br/>[0;32m    728[0m [38;5;28;01mif[39;00m [38;5;28mlen[39m(value) [38;5;241m&gt;[39m [38;5;241m1[39m [38;5;129;01mand[39;00m value[[38;5;241m1[39m] [38;5;129;01min[39;00m phases:<br/>[0;32m    729[0m     phase_overlay(ax, phases[value[[38;5;241m1[39m]], value[[38;5;241m1[39m])<br/><br/>[1;31mException[0m: Error at plot_value dofs.s.z and group: nominal<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">examples/multirotor/Urban_Drone_Demo.ipynb::</td>
          <td class="col-duration">8.99</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------------------------------------------------------<br/>results_nom, hist_nom =propagate.nominal(mdl)<br/>fig, axs = hist_nom.plot_line(&quot;store_ee.s.soc&quot;,<br/>                            &#x27;ee_1.s.rate&#x27;,<br/>                            &#x27;dofs.s.z&#x27;,<br/>                            &#x27;plan_path.m.mode&#x27;,<br/>                            &#x27;plan_path.s.pt&#x27;,<br/>                            &#x27;des_traj.s.power&#x27;)<br/>[1;31m---------------------------------------------------------------------------[0m<br/>[1;31mValueError[0m                                Traceback (most recent call last)<br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:713[0m, in [0;36mHistory.plot_line[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)[0m<br/>[0;32m    712[0m [38;5;28;01mif[39;00m aggregation [38;5;241m==[39m [38;5;124m&#x27;[39m[38;5;124mindividual[39m[38;5;124m&#x27;[39m:<br/>[1;32m--&gt; 713[0m     hists[38;5;241m.[39mplot_individual_line(value, fig, ax, [38;5;241m*[39m[38;5;241m*[39mloc_kwargs)<br/>[0;32m    714[0m [38;5;28;01melif[39;00m aggregation [38;5;241m==[39m [38;5;124m&#x27;[39m[38;5;124mmean_std[39m[38;5;124m&#x27;[39m:<br/><br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:753[0m, in [0;36mHistory.plot_individual_line[1;34m(self, value, fig, ax, figsize, xlabel, ylabel, title, **kwargs)[0m<br/>[0;32m    752[0m     times [38;5;241m=[39m hist_to_plot[38;5;241m.[39mget([38;5;124m&#x27;[39m[38;5;124mtime[39m[38;5;124m&#x27;[39m)<br/>[1;32m--&gt; 753[0m     ax[38;5;241m.[39mplot(times, h_value, [38;5;241m*[39m[38;5;241m*[39mkwargs)<br/>[0;32m    754[0m [38;5;28;01mif[39;00m xlabel:<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py:1688[0m, in [0;36mAxes.plot[1;34m(self, scalex, scaley, data, *args, **kwargs)[0m<br/>[0;32m   1687[0m kwargs [38;5;241m=[39m cbook[38;5;241m.[39mnormalize_kwargs(kwargs, mlines[38;5;241m.[39mLine2D)<br/>[1;32m-&gt; 1688[0m lines [38;5;241m=[39m [[38;5;241m*[39m[38;5;28mself[39m[38;5;241m.[39m_get_lines([38;5;241m*[39margs, data[38;5;241m=[39mdata, [38;5;241m*[39m[38;5;241m*[39mkwargs)]<br/>[0;32m   1689[0m [38;5;28;01mfor[39;00m line [38;5;129;01min[39;00m lines:<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:311[0m, in [0;36m_process_plot_var_args.__call__[1;34m(self, data, *args, **kwargs)[0m<br/>[0;32m    310[0m     args [38;5;241m=[39m args[[38;5;241m1[39m:]<br/>[1;32m--&gt; 311[0m [38;5;28;01myield from[39;00m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_plot_args[49m[43m([49m<br/>[0;32m    312[0m [43m    [49m[43mthis[49m[43m,[49m[43m [49m[43mkwargs[49m[43m,[49m[43m [49m[43mambiguous_fmt_datakey[49m[38;5;241;43m=[39;49m[43mambiguous_fmt_datakey[49m[43m)[49m<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:465[0m, in [0;36m_process_plot_var_args._plot_args[1;34m(self, tup, kwargs, return_kwargs, ambiguous_fmt_datakey)[0m<br/>[0;32m    464[0m [38;5;28;01mif[39;00m [38;5;28many[39m(v [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m [38;5;28;01mfor[39;00m v [38;5;129;01min[39;00m tup):<br/>[1;32m--&gt; 465[0m     [38;5;28;01mraise[39;00m [38;5;167;01mValueError[39;00m([38;5;124m&quot;[39m[38;5;124mx, y, and format string must not be None[39m[38;5;124m&quot;[39m)<br/>[0;32m    467[0m kw [38;5;241m=[39m {}<br/><br/>[1;31mValueError[0m: x, y, and format string must not be None<br/><br/>The above exception was the direct cause of the following exception:<br/><br/>[1;31mException[0m                                 Traceback (most recent call last)<br/>Cell [1;32mIn[7], line 2[0m<br/>[0;32m      1[0m results_nom, hist_nom [38;5;241m=[39mpropagate[38;5;241m.[39mnominal(mdl)<br/>[1;32m----&gt; 2[0m fig, axs [38;5;241m=[39m [43mhist_nom[49m[38;5;241;43m.[39;49m[43mplot_line[49m[43m([49m[38;5;124;43m&quot;[39;49m[38;5;124;43mstore_ee.s.soc[39;49m[38;5;124;43m&quot;[39;49m[43m,[49m<br/>[0;32m      3[0m [43m                            [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mee_1.s.rate[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m<br/>[0;32m      4[0m [43m                            [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mdofs.s.z[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m<br/>[0;32m      5[0m [43m                            [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mplan_path.m.mode[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m<br/>[0;32m      6[0m [43m                            [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mplan_path.s.pt[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m<br/>[0;32m      7[0m [43m                            [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mdes_traj.s.power[39;49m[38;5;124;43m&#x27;[39;49m[43m)[49m<br/><br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:726[0m, in [0;36mHistory.plot_line[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)[0m<br/>[0;32m    724[0m         [38;5;28;01mraise[39;00m [38;5;167;01mException[39;00m([38;5;124m&quot;[39m[38;5;124mInvalid aggregation option: [39m[38;5;124m&quot;[39m[38;5;241m+[39maggregation)<br/>[0;32m    725[0m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:<br/>[1;32m--&gt; 726[0m     [38;5;28;01mraise[39;00m [38;5;167;01mException[39;00m([38;5;124m&quot;[39m[38;5;124mError at plot_value [39m[38;5;124m&quot;[39m [38;5;241m+[39m [38;5;28mstr[39m(value)<br/>[0;32m    727[0m                     [38;5;241m+[39m [38;5;124m&quot;[39m[38;5;124m and group: [39m[38;5;124m&quot;[39m [38;5;241m+[39m [38;5;28mstr[39m(group)) [38;5;28;01mfrom[39;00m [38;5;21;01me[39;00m<br/>[0;32m    728[0m [38;5;28;01mif[39;00m [38;5;28mlen[39m(value) [38;5;241m&gt;[39m [38;5;241m1[39m [38;5;129;01mand[39;00m value[[38;5;241m1[39m] [38;5;129;01min[39;00m phases:<br/>[0;32m    729[0m     phase_overlay(ax, phases[value[[38;5;241m1[39m]], value[[38;5;241m1[39m])<br/><br/>[1;31mException[0m: Error at plot_value store_ee.s.soc and group: nominal<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">examples/pump/Optimization.ipynb::</td>
          <td class="col-duration">6.91</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">---------------------------------------------------------------------------<br/>fig, ax = new_problem.hist.plot_line(&#x27;move_water.s.eff&#x27;, &#x27;move_water.s.total_flow&#x27;, &#x27;wat_1.s.flowrate&#x27;, &#x27;wat_1.s.pressure&#x27;,<br/>                                     time_slice=[14, 20, 25])<br/>[1;31m---------------------------------------------------------------------------[0m<br/>[1;31mValueError[0m                                Traceback (most recent call last)<br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:713[0m, in [0;36mHistory.plot_line[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)[0m<br/>[0;32m    712[0m [38;5;28;01mif[39;00m aggregation [38;5;241m==[39m [38;5;124m&#x27;[39m[38;5;124mindividual[39m[38;5;124m&#x27;[39m:<br/>[1;32m--&gt; 713[0m     hists[38;5;241m.[39mplot_individual_line(value, fig, ax, [38;5;241m*[39m[38;5;241m*[39mloc_kwargs)<br/>[0;32m    714[0m [38;5;28;01melif[39;00m aggregation [38;5;241m==[39m [38;5;124m&#x27;[39m[38;5;124mmean_std[39m[38;5;124m&#x27;[39m:<br/><br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:753[0m, in [0;36mHistory.plot_individual_line[1;34m(self, value, fig, ax, figsize, xlabel, ylabel, title, **kwargs)[0m<br/>[0;32m    752[0m     times [38;5;241m=[39m hist_to_plot[38;5;241m.[39mget([38;5;124m&#x27;[39m[38;5;124mtime[39m[38;5;124m&#x27;[39m)<br/>[1;32m--&gt; 753[0m     ax[38;5;241m.[39mplot(times, h_value, [38;5;241m*[39m[38;5;241m*[39mkwargs)<br/>[0;32m    754[0m [38;5;28;01mif[39;00m xlabel:<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_axes.py:1688[0m, in [0;36mAxes.plot[1;34m(self, scalex, scaley, data, *args, **kwargs)[0m<br/>[0;32m   1687[0m kwargs [38;5;241m=[39m cbook[38;5;241m.[39mnormalize_kwargs(kwargs, mlines[38;5;241m.[39mLine2D)<br/>[1;32m-&gt; 1688[0m lines [38;5;241m=[39m [[38;5;241m*[39m[38;5;28mself[39m[38;5;241m.[39m_get_lines([38;5;241m*[39margs, data[38;5;241m=[39mdata, [38;5;241m*[39m[38;5;241m*[39mkwargs)]<br/>[0;32m   1689[0m [38;5;28;01mfor[39;00m line [38;5;129;01min[39;00m lines:<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:311[0m, in [0;36m_process_plot_var_args.__call__[1;34m(self, data, *args, **kwargs)[0m<br/>[0;32m    310[0m     args [38;5;241m=[39m args[[38;5;241m1[39m:]<br/>[1;32m--&gt; 311[0m [38;5;28;01myield from[39;00m [38;5;28;43mself[39;49m[38;5;241;43m.[39;49m[43m_plot_args[49m[43m([49m<br/>[0;32m    312[0m [43m    [49m[43mthis[49m[43m,[49m[43m [49m[43mkwargs[49m[43m,[49m[43m [49m[43mambiguous_fmt_datakey[49m[38;5;241;43m=[39;49m[43mambiguous_fmt_datakey[49m[43m)[49m<br/><br/>File [1;32m~\AppData\Roaming\Python\Python310\site-packages\matplotlib\axes\_base.py:465[0m, in [0;36m_process_plot_var_args._plot_args[1;34m(self, tup, kwargs, return_kwargs, ambiguous_fmt_datakey)[0m<br/>[0;32m    464[0m [38;5;28;01mif[39;00m [38;5;28many[39m(v [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m [38;5;28;01mfor[39;00m v [38;5;129;01min[39;00m tup):<br/>[1;32m--&gt; 465[0m     [38;5;28;01mraise[39;00m [38;5;167;01mValueError[39;00m([38;5;124m&quot;[39m[38;5;124mx, y, and format string must not be None[39m[38;5;124m&quot;[39m)<br/>[0;32m    467[0m kw [38;5;241m=[39m {}<br/><br/>[1;31mValueError[0m: x, y, and format string must not be None<br/><br/>The above exception was the direct cause of the following exception:<br/><br/>[1;31mException[0m                                 Traceback (most recent call last)<br/>Cell [1;32mIn[9], line 1[0m<br/>[1;32m----&gt; 1[0m fig, ax [38;5;241m=[39m [43mnew_problem[49m[38;5;241;43m.[39;49m[43mhist[49m[38;5;241;43m.[39;49m[43mplot_line[49m[43m([49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mmove_water.s.eff[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[43m [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mmove_water.s.total_flow[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[43m [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mwat_1.s.flowrate[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m[43m [49m[38;5;124;43m&#x27;[39;49m[38;5;124;43mwat_1.s.pressure[39;49m[38;5;124;43m&#x27;[39;49m[43m,[49m<br/>[0;32m      2[0m [43m                                     [49m[43mtime_slice[49m[38;5;241;43m=[39;49m[43m[[49m[38;5;241;43m14[39;49m[43m,[49m[43m [49m[38;5;241;43m20[39;49m[43m,[49m[43m [49m[38;5;241;43m25[39;49m[43m][49m[43m)[49m<br/><br/>File [1;32mc:\users\dhulse\documents\github\fmdtools\fmdtools\analyze\history.py:726[0m, in [0;36mHistory.plot_line[1;34m(self, cols, aggregation, legend_loc, xlabel, ylabels, max_ind, titles, title, indiv_kwargs, time_slice, time_slice_label, figsize, comp_groups, v_padding, h_padding, title_padding, phases, phase_kwargs, legend_title, *plot_values, **kwargs)[0m<br/>[0;32m    724[0m         [38;5;28;01mraise[39;00m [38;5;167;01mException[39;00m([38;5;124m&quot;[39m[38;5;124mInvalid aggregation option: [39m[38;5;124m&quot;[39m[38;5;241m+[39maggregation)<br/>[0;32m    725[0m [38;5;28;01mexcept[39;00m [38;5;167;01mException[39;00m [38;5;28;01mas[39;00m e:<br/>[1;32m--&gt; 726[0m     [38;5;28;01mraise[39;00m [38;5;167;01mException[39;00m([38;5;124m&quot;[39m[38;5;124mError at plot_value [39m[38;5;124m&quot;[39m [38;5;241m+[39m [38;5;28mstr[39m(value)<br/>[0;32m    727[0m                     [38;5;241m+[39m [38;5;124m&quot;[39m[38;5;124m and group: [39m[38;5;124m&quot;[39m [38;5;241m+[39m [38;5;28mstr[39m(group)) [38;5;28;01mfrom[39;00m [38;5;21;01me[39;00m<br/>[0;32m    728[0m [38;5;28;01mif[39;00m [38;5;28mlen[39m(value) [38;5;241m&gt;[39m [38;5;241m1[39m [38;5;129;01mand[39;00m value[[38;5;241m1[39m] [38;5;129;01min[39;00m phases:<br/>[0;32m    729[0m     phase_overlay(ax, phases[value[[38;5;241m1[39m]], value[[38;5;241m1[39m])<br/><br/>[1;31mException[0m: Error at plot_value move_water.s.eff and group: nominal<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/eps/EPS_Example_Notebook.ipynb::</td>
          <td class="col-duration">5.70</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/eps/test_eps.py::epsTests::test_all_faults</td>
          <td class="col-duration">0.33</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/eps/test_eps.py::epsTests::test_backward_fault_prop_1</td>
          <td class="col-duration">0.02</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/eps/test_eps.py::epsTests::test_backward_fault_prop_2</td>
          <td class="col-duration">0.02</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/eps/test_eps.py::epsTests::test_fault_app</td>
          <td class="col-duration">70.76</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/eps/test_eps.py::epsTests::test_multfault_saving</td>
          <td class="col-duration">0.10</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/eps/test_eps.py::epsTests::test_nominal_saving</td>
          <td class="col-duration">0.07</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/eps/test_eps.py::epsTests::test_pickleability</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/eps/test_eps.py::epsTests::test_save_load_onefault</td>
          <td class="col-duration">0.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/eps/test_eps.py::epsTests::test_save_load_singlefaults</td>
          <td class="col-duration">1.15</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multiflow_demo/Multiflow_and_Commsflow_Demonstration.ipynb::</td>
          <td class="col-duration">4.57</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multiflow_demo/test_multiflow.py::define_Tests::test_multiflow_combination</td>
          <td class="col-duration">0.03</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multiflow_demo/test_multiflow.py::define_Tests::test_multiflow_passing</td>
          <td class="col-duration">0.03</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multiflow_demo/test_multiflow.py::define_Tests::test_mutliflow_copying</td>
          <td class="col-duration">0.03</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_dynamic.py::examples.multirotor.drone_mdl_dynamic.AffectDOF.inc_pos</td>
          <td class="col-duration">0.01</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_dynamic.py::examples.multirotor.drone_mdl_dynamic.PlanPath.assign_vectdist_to_goal</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_dynamic.py::examples.multirotor.drone_mdl_dynamic.PlanPath.calc_dist_to_goal</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_hierarchical.py::examples.multirotor.drone_mdl_hierarchical.AffectDOF.calc_pwr</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_hierarchical.py::examples.multirotor.drone_mdl_hierarchical.LineArchParam</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_static.py::examples.multirotor.drone_mdl_static.AffectDOF.behavior</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_static.py::examples.multirotor.drone_mdl_static.CtlDOF.behavior</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_static.py::examples.multirotor.drone_mdl_static.DesTrajState.dist2d</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_static.py::examples.multirotor.drone_mdl_static.DesTrajState.unit_vect2d</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_static.py::examples.multirotor.drone_mdl_static.DistEE.behavior</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_static.py::examples.multirotor.drone_mdl_static.HoldPayload.behavior</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/drone_mdl_static.py::examples.multirotor.drone_mdl_static.PlanPath.behavior</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/test_multirotor.py::DroneParameterTests::test_objectives</td>
          <td class="col-duration">0.15</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/test_multirotor.py::DroneParameterTests::test_param_domain_1</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/test_multirotor.py::DroneParameterTests::test_param_domain_2</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/test_multirotor.py::DroneParameterTests::test_set_constraints_1</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/test_multirotor.py::DroneParameterTests::test_set_constraints_2</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/test_multirotor.py::DroneParameterTests::test_sim_mdl</td>
          <td class="col-duration">0.08</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/test_multirotor.py::DroneScenarioTest::test_scenprob_results</td>
          <td class="col-duration">0.28</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/test_multirotor.py::DroneScenarioTest2::test_scenprob_results</td>
          <td class="col-duration">0.18</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/test_multirotor.py::DroneScenarioTest3::test_scenprob_results</td>
          <td class="col-duration">0.17</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/multirotor/test_multirotor.py::DroneDisturbanceTest::test_disturbance_set</td>
          <td class="col-duration">0.12</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">examples/pump/Parallelism_Tutorial.ipynb::</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody></table></body></html>